# ========================================
# CONFIGURAÇÕES DOCKER - PRODUÇÃO
# ========================================
# Este arquivo contém configurações específicas para Docker
# Copie para .env e ajuste conforme necessário

# ========================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# ========================================
DATABASE_TYPE=postgresql
POSTGRESQL_URL=postgresql://postgres:postgres@db:5432/confirmacao_consultas

# Configurações Docker para banco
DB_NAME=confirmacao_consultas
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# ========================================
# CONFIGURAÇÕES BOTCONVERSA
# ========================================
BOTCONVERSA_API_URL=https://backend.botconversa.com.br/api/v1/webhook
BOTCONVERSA_API_KEY=sua_api_key_aqui
BOTCONVERSA_WEBHOOK_SECRET=seu_webhook_secret_aqui

# ========================================
# CONFIGURAÇÕES DO HOSPITAL
# ========================================
HOSPITAL_NAME=Santa Casa de Belo Horizonte
HOSPITAL_PHONE=(31) 3238-8100
HOSPITAL_ADDRESS=Rua das Flores, 123
HOSPITAL_CITY=Belo Horizonte
HOSPITAL_STATE=MG

# ========================================
# CONFIGURAÇÕES DO WEBHOOK
# ========================================
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8000
WEBHOOK_URL=https://meuservidor.com/webhook/botconversa

# ========================================
# CONFIGURAÇÕES DO SCHEDULER
# ========================================
# Horário para envio de confirmações (diariamente)
SCHEDULER_CONFIRMATION_HOUR=9
SCHEDULER_CONFIRMATION_MINUTE=0

# Horário para envio de lembretes (diariamente)
SCHEDULER_REMINDER_HOUR=14
SCHEDULER_REMINDER_MINUTE=0

# Habilitar/desabilitar jobs
SCHEDULER_ENABLE_CONFIRMATION_JOB=true
SCHEDULER_ENABLE_REMINDER_JOB=true

# ========================================
# CONFIGURAÇÕES DOCKER
# ========================================
# Porta da aplicação (externa)
APP_PORT=8000

# Porta do Nginx (produção)
NGINX_PORT=80

# ========================================
# CONFIGURAÇÕES DA APLICAÇÃO
# ========================================
DEBUG=false
LOG_LEVEL=INFO
MAX_WORKERS=4
WORKER_TIMEOUT=30
